# ishow-parent

./: pom.xml
ishow-cache/: pom.xml
ishow-cache/src/main/java/com/java/wisdom/group/ishow/icache/: IshowCacheApplication.java  ServletInitializer.java
ishow-cache/src/main/java/com/java/wisdom/group/ishow/icache/config/: RedisConfig.java  WebSecurityConfig.java
ishow-cache/src/main/java/com/java/wisdom/group/ishow/icache/controller/: TestInfoCacheController.java  UserCacheController.java
ishow-cache/src/main/java/com/java/wisdom/group/ishow/icache/servcie/: TUserCacheService.java  TestInfoCacheService.java
ishow-cache/src/main/java/com/java/wisdom/group/ishow/icache/servcie/impl/: TUserCacheServiceImpl.java  TestInfoCacheServiceImpl.java
ishow-cache/src/main/java/com/java/wisdom/group/ishow/icache/util/: RedisUtil.java
ishow-cache/src/main/resources/: bootstrap.yml
ishow-common/: HELP.md  pom.xml
ishow-common/src/main/java/com/java/wisdom/group/ishow/icommo/commons/: Code.java  EmailCommon.java  StringCommon.java
ishow-common/src/main/java/com/java/wisdom/group/ishow/icommo/config/: RedisTemplateConfig.java
ishow-common/src/main/java/com/java/wisdom/group/ishow/icommo/model/: Email.java
ishow-common/src/main/java/com/java/wisdom/group/ishow/icommo/util/: EmailUtil.java  ExecutorServiceUtils.java  ListUtils.java  RedisUtil.java  StringUtil.java
ishow-config/: HELP.md  pom.xml
ishow-config-files/: pom.xml
ishow-config-files/src/main/resources/: application-ishow-bus.yml  application-ishow-cache.yml  application-ishow-database.yml  application-ishow-gateway.yml  application-ishow-mybatis-plus.yml  application-ishow-order-database.yml  application-ishow-order.yml  application-ishow-redis.yml  application-ishow-user-consumer.yml  application-ishow-user-provider.yml
ishow-config/src/main/resources/: application.yml  bootstrap.yml
ishow-core/: HELP.md  pom.xml
ishow-core/src/main/java/com/java/wisdom/group/ishow/icore/mapper/: TestInfoMapper.java
ishow-core/src/main/java/com/java/wisdom/group/ishow/icore/mapping/: TestInfoMapper.xml
ishow-core/src/test/java/com/java/wisdom/group/ishow/icore/: IshowCoreApplicationTests.java
ishow-entity/: pom.xml
ishow-entity/src/main/java/com/java/wisdom/group/ishow/ientity/entity/: TAdmin.java  TAdminRole.java  TAuth.java  TRole.java  TRoleAuth.java  TUser.java  TUserDetail.java  TVip.java  TVipAuth.java  TVipUser.java  TestInfo.java
ishow-entity/src/main/java/com/java/wisdom/group/ishow/ientity/entity/gateway/: GatewayAction.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRoute.java  GatewayRouteDefinition.java  GatewayUser.java
ishow-eureka/: HELP.md  pom.xml
ishow-eureka/src/main/resources/: application.yml
ishow-gateway/: HELP.md  pom.xml
ishow-order/: HELP.md  pom.xml
ishow-user-consumer/: pom.xml
ishow-user-consumer/src/main/java/com/java/wisdom/group/ishow/iuserconsumer/: IshowUserConsumerApplication.java  ServletInitializer.java
ishow-user-consumer/src/main/java/com/java/wisdom/group/ishow/iuserconsumer/controller/: TestInfoController.java
ishow-user-consumer/src/main/java/com/java/wisdom/group/ishow/iuserconsumer/service/: TestInfoService.java
ishow-user-consumer/src/main/java/com/java/wisdom/group/iuserconsumer/: IshowUserConsumerApplication.java  ServletInitializer.java
ishow-user-consumer/src/main/java/com/java/wisdom/group/iuserconsumer/controller/: TestInfoController.java
ishow-user-consumer/src/main/java/com/java/wisdom/group/iuserconsumer/service/: TestInfoService.java
ishow-user-consumer/src/main/resources/: bootstrap.yml
ishow-user-provider/: HELP.md  pom.xml
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/: IshowUserProviderApplication.java  ServletInitializer.java
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/controller/: SourceController.java  TAdminController.java  TAdminRoleController.java  TAuthController.java  TRoleAuthController.java  TRoleController.java  TUserController.java  TUserDetailController.java  TVipAuthController.java  TVipController.java  TVipUserController.java  TestInfoController.java
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/entity/: TAdmin.java  TAdminRole.java  TAuth.java  TRole.java  TRoleAuth.java  TUser.java  TUserDetail.java  TVip.java  TVipAuth.java  TVipUser.java
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/generator/: CodeGenerator.java
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAuthMapper.java  TRoleAuthMapper.java  TRoleMapper.java  TUserDetailMapper.java  TUserMapper.java  TVipAuthMapper.java  TVipMapper.java  TVipUserMapper.java  TestInfoMapper.java
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/service/: TAdminRoleService.java  TAdminService.java  TAuthService.java  TRoleAuthService.java  TRoleService.java  TUserDetailService.java  TUserService.java  TVipAuthService.java  TVipService.java  TVipUserService.java  TestInfoCacheService.java  TestInfoService.java
ishow-user-provider/src/main/java/com/java/wisdom/group/ishow/iuserprovider/service/impl/: TAdminRoleServiceImpl.java  TAdminServiceImpl.java  TAuthServiceImpl.java  TRoleAuthServiceImpl.java  TRoleServiceImpl.java  TUserDetailServiceImpl.java  TUserServiceImpl.java  TVipAuthServiceImpl.java  TVipServiceImpl.java  TVipUserServiceImpl.java  TestInfoServiceImpl.java
ishow-user-provider/src/main/resources/: bootstrap.yml
ishow-user-provider/src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAuthMapper.xml  TRoleAuthMapper.xml  TRoleMapper.xml  TUserDetailMapper.xml  TUserMapper.xml  TVipAuthMapper.xml  TVipMapper.xml  TVipUserMapper.xml
ishow-user-provider/src/test/java/com/java/wisdom/group/ishow/iuserprovider/config/: TestConfig.java
ishow-user-provider/src/test/java/com/java/wisdom/group/ishow/iuserprovider/test/: DirTest.java  TestTestInfoMapper.java
(+39 files in other folders)
